CREATE TABLE ACTIVITY (ACODE INT(4), ACTIVITY_NAME CHAR(15), STADIUM CHAR(11), PARTICIPANTS_NUMBER INT, PRIZE_MONEY INT, SCHEDULED_DATE DATE);
INSERT INTO ACTIVITY VALUES ('1001', 'RELAY 100*4', 'STAR ANNEX', '16', '10000', '2004-01-23'), ('1002', 'HIGH JUMP', 'STAR ANNEX', '10', '12000', '2003-12-12'), ('1003', 'SHOT PUT', 'SUPER POWER', '12', '8000', '2004-02-14'), ('1005', 'LONG JUMP', 'STAR ANNEX', '12', '9000', '2004-01-01'), ('1008', 'DISCUSS THROW', 'SUPER POWER', '10', '15000', '2004-03-19');
 
CREATE TABLE COACH (PCODE INT, NAME CHAR(15), ACODE INT);
INSERT INTO COACH VALUES('1', 'AHMAD HUSSAIN', '1001'), ('2', 'RAVINDER', '1008'), ('3', 'JANILA', '1001'), ('4', 'NAAZ', '1003');

1)ALTER TABLE coach
  ADD FOREIGN KEY (ACODE) REFERENCES Activity(ACODE);
2)select C.Name,A.GameName from Coach C, Activity A where A.ACODE=C.ACODE and stadium="Star Annex";
3)select Stadium,sum(Participants_Number) from activity group by Stadium;
4)ALTER TABLE ACTIVITY DROP COLUMN PRIZEMONEY;